{
  "name": "ひかげでゴー! 〜真夏の帰り道〜",
  "short_name": "ひかげでゴー!",
  "description": "日陰をすすんで かき氷屋さんを目指す、真夏の横スクロールアクション。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#5c94fc",
  "theme_color": "#5c94fc",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
